Alder


Crab Apple
CAA

Common Ash
CAS

Silver Birch
SVB

Downy Birch
DBH DYB

European Beech
EBH

Box
BOX

Wild Cherry
WCY

Bird Cherry
BCY BDC

Blackthorn
BKN

Wych Elm
WEM

Smooth-leaved Elm
SHE SHL

Common Hawthorn
CHH

Midland Hawthorn
MHH

Common Hazel
CHZ

European Hornbeam
EHE

European Holly
EHY

Common Juniper
CJN CJR CNJ

Small-leaved Lime
SDI

Large-leaved Lime
LLL

Field Maple
FDM

Pedunculate Oak
POK

Sessile Oak
SSO SSS

Scots Pine
SSP

Aspen
APN

Black Poplar
BPP

European Rowan
EWN

Common Whitebeam
CWM

Service Tree
SVT

Wild Service Tree
WST

Strawberry Tree
STT

Bay Willow
BWW

Crack Willow
CCW CWW

White Willow
WWW

Almond-leaved Willow
AAL AAW ALA ALL ALW AWL AWW

European Yew
EYE

Alder Buckthorn
ABN ABR ARB

Purging Buckthorn
PBN PGB PNB

Elder
EDE

Common Dogwood
CDD

Rock Whitebeam
RKW RWM

Sea-buckthorn
SBN

Spindle
SPD

Sallow
SLW

Grey Willow
GWW

Purple Willow
PPW PWW

Common Osier
CSR

Eared Willow
EWW

Guelder Rose
GRR

Wayfaring tree
WGT

Common Privet
CPT

Plot's Elm
PSE

